# Managed bu SaltStack
{%- from "nagios/map.jinja" import server with context %}

define command {
        command_name    notify-host-by-smtp
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n$LONGHOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" -r '{{ server.notification.get('smtp', {}).get('from', 'nagios@localhost') }} \
        -S smtp="smtp://{{ server.notification.get('smtp', {}).get('host', '127.0.0.1') }}:{{ server.notification.get('smtp', {}).get('port', '25') }}" \
{%- if server.notification.get('smtp', {}).get('auth', False) -%}
        -S smtp-auth={{ server.notification.get('smtp', {}).get('auth', 'login') }}\
        -S smtp-auth-user='{{ server.notification.smtp.username }}' \
        -S smtp-auth-password='{{ server.notification.smtp.password }}' \
{%- endif %}
         $CONTACTEMAIL$
}

