# Managed by SaltStack
{%- from "nagios/map.jinja" import server with context %}

{% for cmd_id, conf in commands.items() -%}
        define command {
{%- if conf.command_line[0] not in ('/', '$') %}
          command_line {{server.plugin_dir }}/{{ conf.command_line }}
{%- else %}
          command_line {{ conf.command_line }}
{%- endif %}
          command_name {{ conf.command_name|default(cmd_id) }}
        }
{% endfor %}
